This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mainNotes.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "SuppMats"
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 6 entries,
            6079 wiz_defined-function locations,
            1670 strings with 15944 characters,
and the built_in function-call counts, 5149 in all, are:
= -- 338
> -- 108
< -- 55
+ -- 38
- -- 40
* -- 737
:= -- 471
add.period$ -- 4
call.type$ -- 6
change.case$ -- 20
chr.to.int$ -- 16
cite$ -- 6
duplicate$ -- 520
empty$ -- 321
format.name$ -- 52
if$ -- 986
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 90
newline$ -- 64
num.names$ -- 12
pop$ -- 220
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 115
swap$ -- 468
text.length$ -- 10
text.prefix$ -- 0
top$ -- 10
type$ -- 66
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 88
(There were 2 warnings)
